<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="chart_top_margin">48dp</dimen>
    <dimen name="chart_bottom_margin">192dp</dimen>
    <dimen name="chart_vertical_margin">0dp</dimen>
</resources>